\newpage

## Methodology

A simulator was first built in order to make early development of the walk engine more swift. 
Once the walk was at a minimally functional stage, it was translated into a form which could be executed on the NAO robot.
From this stage forward work alternated between the code bases, as some new features were most easily developed in the physical world, whereas as others were best simulated. 

The heel to toe gait is decomposed here into three phases: Rock, Lift and Swing.
Each of these phases has well defined start and end positions, referred to here as "anchors", and the motions in between were interpolated in such a way that the transition of the joint angles remained smooth while still achieving their goals.
Several different interpolation equations and techniques were created in order to achieve the appropriate mixture of smoothness and control.

The walk engine is a time-based animation as opposed to a step-based animation.
The "state" of the walk engine, which can be thought of as the input data to the mathematics of the walk, is well defined, such that it is very easy to see exactly what information is used to generate a particular frame of the walk animation.
It also allows any phase of the walk to be interrupted and a new phase to be begun without issue - every phase of the walk has a clear way to finish at its anchor given any reasonable starting point.

The joint angles were determined separately in each leg by fixing three variables, $(x, y, \theta)$, which in turn fully defined the three joint angles in the leg through inverse kinematics.
However, throughout the walk, depending on the phase, a different set of three variables were chosen to control the position of the leg in order to more easily define and interpolate between gait features.
In order to use these different sets of variables, transformations into the regular set of variables were developed.

In order to stabilise the robot, a zero moment point targeting strategy was developed.
By simplifying the dynamics of the robot to be a rolling mass upon a weightless table, equations of motion were derived such that we could plan for the centre of the mass of the robot to be at a particular point at a particular time, following a trajectory which ensured that the ZMP lay within the support foot the entire way.
This was applied to both the forward/backward direction and the left/right direction of the robot, generating a hip sway and a small hesitation over the support foot to maintain balance.

In order to take advantage of sensor feedback to stabilize the robot, some empirically proven methods were incorporated into the walk.
The gyroscope measurements on angular velocity in the forward/backward direction were incorporated linearly into an angle adjustment, which was in turn incorporated into the ankle and hip joints to help counteract angular rotations in the torso.
The four foot sensors were summed together to give an estimate on overall pressure, and if this number exceeded a threshold it was deemed that the foot was in contact with the ground.
When this occurs, the foot is stopped from moving further forwards, the stride length is adjusted as such, and the next phase of the walk continues from the current position of the robot.

### Convention

In order to make explanations more clear, a quick summary on conventions used in measurements and models is included here.

Almost always, a 2D cross-section of the robot was made when performing calculations or constructing a model of the robot.
There are three planes that are commonly referred to when describing cross-sections of a humanoid, and these terms will be used throughout the report.
These are the Sagittal plane, the Coronal plane, and the Transverse plane. 
See Figure \ref{fig:planes} for a visualisation.

\begin{SCfigure}
    \centering
    \includegraphics[width=0.6\textwidth]{images/body_planes.png}
    \caption{A diagram showing the three planes of a human body - the Sagittal plane, Coronal plane, and Transverse plane.}
    \label{fig:planes}
\end{SCfigure}

When expressing co-ordinates in a 3D setting, there is often disagreement on which direction the axes should be oriented.
Throughout this report we follow the convention adopted by Aldebaran in creating the NAO robots, having the $x$-axis face forwards, the $y$-axis face to the left, and the $z$-axis face upwards.  Figure \ref{fig:axes} displays this visually.
The origin is taken as the halfway point between the centre of the two hip joints.

\begin{SCfigure}
\centering
\begin{tikzpicture}

    \node (0, 0) {\includegraphics[width=0.6\textwidth]{images/nao_axes.png}};
    \coordinate (O) at (0.5, -0.5);

    \draw [blue, ultra thick, ->] (O) -- +(-170:1.4) node [left] {$x$};
    \draw [blue, ultra thick, ->] (O) -- +(-10:1.4) node [right] {$y$};
    \draw [blue, ultra thick, ->] (O) -- +(90:1.4) coordinate [label=135:$z$];

\end{tikzpicture}
\caption{The orientation of the axes relative to the NAO robot.}
\label{fig:axes}
\end{SCfigure}

The angles of the hip, knee and ankle joints of a particular leg are assigned the letters $\alpha$, $\beta$ and $\gamma$ respectively.
These angles describe how far a joint has bent away from its natural position, which is the upright standing position.
A positive angle corresponds to a clockwise rotation if we see the $z$-axis facing upwards and the $x$-axis facing to the right.
The angle of a foot to the ground is assigned the letter $\theta$. 
A positive angle corresponds to a foot's toe being higher than its heel, and a negative angle corresponds to the opposite. 
The ankle, toe and heel have co-ordinates defined along the Sagittal plane, using the hip joint as the origin. 
These are given the symbols $(x_a, z_a)$, $(x_t, z_t)$ and $(x_h, z_h)$ respectively.
See Figure \ref{fig:symbols} for a visual explanation of the above.

\begin{SCfigure}
\centering
\begin{tikzpicture}

\coordinate [] (A) at (0, 0);
\coordinate [] (B) at (-2, -4);
\coordinate [] (C) at (-6, -6);
\coordinate [label=180:{$(x_h, z_h)$}] (D) at ($ (C) + (-170:3) $);
\coordinate [label=45:{$(x_t, z_t)$}] (E) at ($ (C) + (-60:4.5) $);
\coordinate [] (F) at ($ (A) + (0, -2) $);
\coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
\coordinate [] (H) at ($ (D)!(C)!(E) $);
\coordinate [] (I) at ($ (B) ! 1.3 ! (C) $);
\coordinate [] (J) at ($ (E) - (2, 0) $);

\node (ankle_coord) at ($ (C) + (-20:1.2) $) {$(x_a, z_a)$};
\node (alpha) at ($ (A) + (-102:0.9) $) {$\alpha$};
\node (beta) at ($ (B) + (-130:0.9) $) {$\beta$};
\node (gamma) at ($ (C) + (-140:0.9) $) {-$\gamma$};
\node (theta) at ($ (E) + (165:0.9) $) {-$\theta$};

\draw[ultra thick] (E) -- (D) -- (C) -- cycle;
\draw[ultra thick] (C) -- (B) -- (A);

\draw[thin, ->] (A) -- +(1, 0) node [anchor=west] {$x$};
\draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
\draw[thin, ->] (A) -- (F) -- +(0, -2);
\draw[thin, ->] (A) -- +(-2, 0);

\draw[dashed] (B) -- (G);
\draw[dashed] (C) -- (I);
\draw[dashed] (C) -- (H);
\draw[dashed] (E) -- (J);

\begin{scope}
    \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
    \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
    \coordinate (c) at ($ (a) + (b) - (H) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (G) -- (B) -- (C);
    \draw (B) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (B) -- (A) -- (F);
    \draw (A) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (I) -- (C) -- (H);
    \draw (C) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (H) -- (E) -- (J);
    \draw (E) circle;
\end{scope}

\end{tikzpicture}
\caption{A figure showing where the joint angles $\alpha$, $\beta$, $\gamma$ and the angle to the ground $\theta$ are found, as well as their sign. We also see the points $(x_a, z_a)$, $(x_t, z_t)$ and $(x_h, z_h)$ corresponding to the position of the ankle, toe and heel respectively. }
\label{fig:symbols}
\end{SCfigure}

### The Simulator

The walk was first developed in a simulator before being ported onto the NAO robots.
The simulator was written in JavaScript/HTML5, as it was the technology stack most familiar to the author.
As a result the simulator is accessible over the Internet, conveniently available at [http://www.cse.unsw.edu.au/~lukegt/heel-to-toe/](http://www.cse.unsw.edu.au/~lukegt/heel-to-toe/) for your viewing pleasure.

\begin{SCfigure}
    \centering
    \includegraphics[height=0.4\textheight]{images/simulator.png}
    \caption{The 2D simulator in action. You can see the walking animation at the top of the screen, the parameter sliders just below that, and the joint plot at the bottom of the screen. }
    \label{fig:simulator}
\end{SCfigure}

The key reason behind using a simulator at first instead of developing straight on the robot was to speed up the early phases of the walk's development. 
Trying to write a motion engine from scratch on a robot is difficult because when things initially do not work correctly, there is a very large amount of factors which may add up to this failure.
In a simulator there are far fewer factors, and these factors are far more transparent and easily debugged.
This does not only cover code bugs, but also mathematical errors which may arise. 
There was more than one occasion where equations were slightly off, causing very minor inaccuracies in the placement of feet, and these small inaccuracies would only have been detectable in the simulator.

The simulator is a fairly crude approximation of the actual NAO Humanoid Robot, but was more than enough to satisfy its purpose.
It is a two-dimensional stick model of the torso and legs, with accurate measurements of the lengths of each limb and extremity taken from the NAO official documentation [@naodocumentation]. 
It is a 2D cross-section of the Nao along the Sagittal plane (forward/back, up/down), and so only includes 3 angles for each leg - the angle at the hip, the knee, and the ankle along this plane. 

There is no physics engine, but instead the model is positioned with the torso upright and with the lowest extremity of the model just touching the ground.
The model does not technically move forwards as it animates, but simply slides its feet along the ground.

A screen shot of the simulator can be seen in Figure \ref{fig:simulator}.
A visualisation of the walking robot is visible on screen, along with sliders controlling all the various parameters that the walk can take in (to be discussed later).
The simulator has an additional slider which allows time to be sped up or slowed down, so that small nuances in the walk may be closely observed.

There is also a small plot of each of the joint angles in each leg.
This plot made it very easy to determine visually whether the joint angles were being animated smoothly or not, since it was often deceiving to judge this purely from the walking animation.

### Gait Phases

The heel to toe gait is divided into three phases - the Rock phase, the Lift phase, and the Swing phase.
Each phase uses a different variation of the inverse kinematics equations to calculate the poses on the boundaries of each phase, as well as how to interpolate between these boundary poses.
The specific details on how these are calculated will be explained in later sections, but a general overview is given here to contextualise upcoming content.
See Figure \ref{fig:phases} for a visual depiction of the three phases.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
            \includegraphics[width=4.75cm]{images/phase_rock.png}
            \caption{`rock` phase}
            \label{fig:rock-phase}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
            \includegraphics[width=4.72cm]{images/phase_lift.png}
            \caption{`lift` phase}
            \label{fig:lift-phase}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
            \includegraphics[width=6.44cm]{images/phase_swing.png}
            \caption{`swing` phase}
            \label{fig:swing-phase}
    \end{subfigure}
    \caption{The three phases of the walk. The three images shown depict a phase each, with the final position of each phase clearly visible and the motion throughout the phase faded behind.}
    \label{fig:phases}
\end{figure}

#### The Rock Phase
is where the weight of the robot shifts from one foot to another.
The front foot, which has just had its heel struck into the ground, rotates towards the ground until it is flat against it.
The rear foot, which begins flat against the ground, lifts its heel up while keeping its toe on the ground.
While this happens, the centre of mass maintains a forward trajectory such that the ZMP switches from the rear foot to the front foot.
During this process, both knees are kept straight, since this is a double support phase.

#### The Lift Phase
was introduced in order to lengthen the amount of time where both feet are in contact with the ground.
However, the ZMP is positioned in the front foot, and the rear foot is just there to dampen any possible instabilities.
The knee of the rear foot is taken from a straight position to a bent position, and as a result the heel of the rear foot will be brought further upwards, pointing the toe further towards the ground.
The front foot remains planted flat on the ground, and the centre of mass moves forwards in order to keep the ZMP on this foot.
The rear foot's knee joint exists the lift phase with an angular velocity, which makes the transition into the swing phase smooth.
The exact angular velocity used is a manually tuned parameter.

#### The Swing Phase
is where the rear foot is lifted into the air, swung forwards, and then planted into the ground ahead of the other foot.
The support foot is kept flat against the ground, and its knee is kept straight throughout the whole phase.
The swing foot's knee joint transitions from a bend into being straightened, ending with its heel planted into the ground.
Since both feet at the end of the phase need to be at the same vertical distance from the torso, the angle of the heel when planted is adjusted to facilitate this.
It is the only phase in the walk where one foot is in contact with the ground, also referred to as a single support phase.
The centre of mass moves forward in order to keep the ZMP on the support foot.

### Gait State

The "state" of the gait is a data structure which contains all the necessary data (apart from the current time) to generate the current pose of the robot.
The reason for explaining this data structure is so that the reader can understand what parametrises the walk, and because its values will be referred to in later sections as they are required.

-   `timestamp`: The time in milliseconds since some arbitrary moment in the past (e.g. the epoch).
    It refers to the time at which information in the current state was last updated.
-   `initial`: A special flag which tells us whether the walk is in a special "initial" state.
    If this flag is set, the engine transitions out of the current state as soon as it is able, in order to begin the walk.
-   `phase`: Which phase of the walk we are currently in.
    This can be one of `"rock"`, `"lift"` or `"swing"`.
-   `side`: Since the walk is symmetric in both the left and right feet, the three phases only describe half a complete walk cycle (a single stride). 
    This variable describes which foot is the support foot during the current phase.
    For the rock phase, it refers to the front foot, which becomes the support foot by the end of the phase.
-   `parameters`: a collection of properties which describe a number of parameters to the walk.
    Some are set by the user, and some are calculated from other parameters but stored here for convenience.
    -   `stride_length`: The distance in $mm$ between the ankle joints of the robot during the walk when both feet are flat on the ground.
    -   `movement_speed`: The average rate at which the centre of mass moves forward over time, measured in $ms^{-1}$
    -   `lift_percentage`: The percentage of time of a single stride spent in the lift phase.
        This affects the style of the gait, and in particular allows control over how long two feet are kept on the ground for stabilisation.
    -   `rock_percentage`: The percentage of time of a single stride spent in the rock phase.
        This affects the style of the gait, and in particular allows control over how much time is spent transferring weight from one foot to another.
    -   `foot_lift`: How much the swing foot is additionally elevated above the ground during its motion.
    -   `swing_percentage` (calculated): The percentage of time of a half walk cycle spent in the swing phase.
        This is calculated as $1-rock\_percentage-lift\_percentage$.
    -   `stride_duration` (calculated): The duration of a single stride. 
        This is calculated as $stride\_length/movement\_speed$.
    -   `lift_duration`, `swing_duration`, `rock_duration` (calculated): The amount of time spent in the lift, swing and rock phases respectively.
        These are calculated by multiplying their respective percentage parameters with `stride_duration`.
    -   `nod_gyro_ratio`: The manually determined constant which is multiplied with the GyroY measurement to give an angle adjustment, used for stability.
-   `beginning`: A complex structure of properties which contain information about the state of the walk at the beginning of the current phase.
    Some information is redundant, but is stored here anyway so that calculations need not be repeated each frame.
    -   `timestamp`: The time at which the current phase began.
    -   `position`: A collection of information to describe where the key points of each foot were located along the Sagittal plane, as well as the angle of each foot relative to the ground.
        The key points stored are the ankle, the toe and the heel of each foot.
        These values are used in interpolation calculations for the current phase.
    -   `leg_angles`: All of the joint angles in each leg of the robot.
        This includes the hip, knee and ankle joint angles along the Sagittal plane. 
        These values are used in phases where particular joint angles are controlled and interpolated directly, as opposed to the foot's position and angle.
    -   `joint_velocities`: An approximation of the velocities of each of the joints in each leg, measured in radians per millisecond.
        These are updated every frame that the walk engine is run, which occurs approximately 100 times per second.
        When the state is updated, each velocity is approximated as the difference between the new `leg_angles` and the existing `leg_angles` is divided by the difference in `timestamp`.
        These values are used to ensure that sudden changes in joint velocities are avoided.
    -   `sway`: A 2D point along the Transverse plane describing how far in the X and Y directions that the centre of mass has been shifted for stability purposes.
-   `leg_angles`, `join_velocities`: The same as the properties within `beginning`, but updated every frame as opposed to only on phase transition.
-   `filtered_sensors`: Smoothed and calibrated versions of sensor data, taken by a combination of rolling averages.
    Specifically only the gyroscope around the Y axis was filtered for the walk, but in the implementation all other sensors had the ability to be filtered in the same way.

### Inverse Kinematics

Kinematics is the process of taking a mathematical description of a robot's pose and calculating the position and orientation of each limb given that description.
Generally the robot is described as a series of limbs and joints, with lengths and angles all defined.
Inverse kinematics is, as the name suggests, the process of inverting kinematics - given the position and orientation of a particular limb, come up with a pose for the robot which achieved that position.

Some inverse kinematics equations can give multiple solutions to a particular request, but it is often desirable to structure your equations in such a way that only one answer is possible.
In order to achieve this in the NAO, we focus only on the legs of the robot, and only consider joint angles which lie along the Sagittal plane.
Since each leg has 3 joints, 3 variables need to be fixed in order to give a unique inverse kinematics solution.
In general, the three variables used were $(x_h, z_h, \theta)$ or $(x_t, z_t, \theta)$, representing the position of the heel or toe of the robot in the Sagittal plane, and the angle of the foot relative to the ground (assuming the torso is vertical).

However, even though these three variables allowed any required foot position to be easily expressed statically, they posed problems for when they changed with time.
In particular, when the knee joint was almost straight, a small change in these variables can cause a very large change in the knee joint's angle.
In fact, if the ankle is moving directly away from the hip in a linear fashion, the knee joint quickly approaches an infinite rate of change as the ankle approaches its extremity.
This is called a kinematics singularity, and is a difficult problem to tackle.
On the physical robot a singularity such as this would cause motors to attempt to move very quickly, which causes undesirable accelerations and jerkiness.

It was identified that the underlying issue behind the singularity is in the variables selected as inputs to the inverse kinematics equations, referred to as the "control variables" from here forward.
By selecting a different set of variables and changing these over time instead, the singularity in the area of interest can be avoided entirely.
All that must be done is to find a transform from the new set of variables into the original set of three.

Ideally we would want to pick a set of variables which generates no singularities.
We can achieve this by selecting each joint angle itself as a variable, but this is somewhat inconvenient and essentially means circumventing inverse kinematics altogether.
It might not be possible to find other variables which have no singularities, but it is definitely possible to find variables which remove a specific singularity, even though they generate others. 
This allows us to pick and choose variable selections throughout the motion as necessary, avoiding known singularities in each phase of the motion.

The knee singularity mentioned above caused problems in the `lift` phase, where the knee joint went from straight to bent, and also in the `swing` phase, where the knee went from bent to straight.

To solve the `lift` phase singularity, the knee joint itself ($\beta$) became a control variable, in addition to the position of the toe $(x_t, z_t)$.
It is clear that if the knee joint $\beta$ becomes directly controlled during interpolation, it will not unexpectedly move at a high velocity.

To solve the `swing` phase singularity, despite what was mentioned above, all angles were controlled directly, meaning the control variables were $(\alpha, \beta, \gamma)$.
This was acceptable in this situation because the swing foot's exact position was of little consequence, making inverse kinematics unnecessary during the swinging motion.
However, care needed to be taken to ensure that the swing foot left and returned to the ground only at the intended moments.
To achieve this, a high degree polynomial was used to interpolate each of the joint angles individually, ensuring all angles passed through a safe waypoint along the way, urging the limb away from the ground during its motion.
This will be explained more in section \ref{interpolation-functions}.

A slightly different problem with a similar solution was also present within the walk's motion.
One of the key goals of the walk was that the support foot's knee joint was to be completely straight throughout. 
As the robot moves forward, the support foot must move backwards relative to the torso, and as it does this, the support foot's knee must be completely straight.
The $x$-coordinate of the foot is easily placed once we calculate the target position for the centre of mass, to be discussed later. 
But as the $x$-coordinate changes over time, the $z$-coordinate needs to change such that the knee remains straight.
The solution was to define the motion using the variables $(x_h, \theta, \beta)$, where both $\theta$ and $\beta$ were set to 0, then find a way to transform these co-ordinates into the regular $(x_h, z_h, \theta)$.

This process of transforming a convenient set of variables back down to either $(x_h, z_h, \theta)$ or $(x_t, z_t, \theta)$ was used extensively to enforce constraints on the walk's motion and to provide smooth kinematics during phases.
The various formulations will be described in detail in the following sections, and be given context as to where in the walk engine they are used.

There was a very small piece of inverse kinematics formulated for the robot's motions along the $y$-axis.
Essentially, we first ignore any $y$-axis movement, and calculate the joint angles in both legs under the assumption that the robot is upright along the Coronal plane.
Afterwards, we adjust the angles in the hip and ankles which rotate around the $x$-axis to shift the robot back or forth along the $y$-axis.
This is done in such a way that the torso remains upright and the legs remain parallel, so as not to ruin any joint angle selections from previous calculations.

In the diagrams that follow, variables marked in red indicate the control variables.
All thick lines are of known length, and correspond to limbs on the NAO Humanoid Robot.

#### Toe Position and Foot Angle

This is one of the core inverse kinematics equations that other control variable combinations are transformed into.
It is used primarily during the `rock` phase for the rear foot, and during the `lift` phase for the rear foot also.
Our goal here is to take the control variables $(x_t, z_t, \theta)$ and calculate the joint angles $(\alpha, \beta, \gamma)$ from them.

\begin{center}
\begin{tikzpicture}

\coordinate [label=45:A] (A) at (0, 0);
\coordinate [label=-45:B] (B) at (-2, -4);
\coordinate [label=135:C] (C) at (-6, -6);
\coordinate [label=left:D] (D) at ($ (C) + (-170:3) $);
\coordinate [label=-45:E, label=45:{\color{red}$(x_t, z_t)$}]
    (E) at ($ (C) + (-60:4.5) $);
\coordinate [label=right:F] (F) at (C -| A);
\coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
\coordinate [label=-135:H] (H) at ($ (D)!(C)!(E) $);
\coordinate [] (I) at ($ (B) ! 1.3 ! (C) $);
\coordinate [] (J) at ($ (E) - (2, 0) $);

\node (ankle_coord) at ($ (C) + (-20:1.2) $) {$(x_a, z_a)$};
\node (alpha) at ($ (A) + (-102:0.9) $) {$\alpha$};
\node (beta) at ($ (B) + (-130:0.9) $) {$\beta$};
\node (gamma) at ($ (C) + (-140:0.9) $) {-$\gamma$};
\node [red] (theta) at ($ (E) + (165:0.9) $) {-$\theta$};

\draw[ultra thick] (E) -- (D) -- (C) -- cycle;
\draw[ultra thick] (C) -- (B) -- (A);

\draw[thin, ->] (A) -- +(1, 0) node [anchor=west] {$x$};
\draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
\draw[thin, ->] (A) -- (F) -- +(0, -2);
\draw[thin, ->] (A) -- +(-2, 0);

\draw[dashed] (C) -- (F);
\draw[dashed] (C) -- (A);
\draw (F) ++(-0.5, 0) -- ++(0, 0.5) -- ++(0.5, 0);

\draw[dashed] (B) -- (G);
\draw[dashed] (C) -- (I);
\draw[dashed] (C) -- (H);
\draw[dashed] (E) -- (J);

\begin{scope}
    \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
    \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
    \coordinate (c) at ($ (a) + (b) - (H) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (G) -- (B) -- (C);
    \draw (B) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (B) -- (A) -- (F);
    \draw (A) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (I) -- (C) -- (H);
    \draw (C) circle;
\end{scope}

\begin{scope}[very thick,red,radius=1.2cm]
    \clip (H) -- (E) -- (J);
    \draw (E) circle;
\end{scope}

\end{tikzpicture}
\end{center}

We first translate the toe coordinates $(x_t, z_t)$ into the ankle coordinates $(x_a, y_a)$.
This is possible since we know the shape and orientation of the foot.
To achieve this we find the vector $\vec{EC}$ by rotating the vector formed by the hypotenuse of the right angled triangle $\triangle CEH$ by $\theta$, then add this vector to the toe coordinates.

\begin{align}
\vec{EC} &=
\left( \begin{array}{cc} cos\ (-\theta) & -sin\ (-\theta) \\ sin\ (-\theta) & cos\ (-\theta) \end{array} \right)
\left( \begin{array}{c} -EH \\ CH \end{array} \right)
    & \text{(rotate $\triangle CEH$)}
\\
\left( \begin{array}{c} x_a \\ z_a \end{array} \right)
&= \left( \begin{array}{c} x_t \\ z_t \end{array} \right)
+ \vec{EC}
    & \text{(simple vector math)}
\end{align}

From here we can find $\beta$ by applying the cosine rule in $\triangle ABC$.  However we need to use Pythagoras' theorem to find the length AC beforehand. 

\begin{align}
AC^2 &= x_a^2 + z_a^2
    & \text{(Pythagoras' theorem in $\triangle ACF$)} \\
\angle ABC &= cos^{-1}\left(\frac{AB^2 + BC^2 - AC^2}{2(AB)(BC)}\right)
    & \text{(Cosine rule in $\triangle ABC$)} \\
\beta &= \pi - \angle ABC 
    & \text{(supplementary angles on the line $AG$)}
\end{align}

We can see that $\alpha$ is simply the difference between $\angle CAF$ and $\angle BAC$, and these can be found by the inverse tangent function and the sine rule respectively.

\begin{align}
\angle CAF &= tan^{-1}\left(\frac{x_a}{z_a}\right)
    & \text{(simple trigonometry in $\triangle ACF$)} \\
\angle BAC &= sin^{-1}\left(\frac{BC sin(\angle ABC)}{AC}\right)
    & \text{(sine rule in $\triangle ACF$)} \\
\alpha &= \angle CAF - \angle BAC
    & \text{(adjacent angles)}
\end{align}

Now, observe the line $ABCHE$.
Imagine we stand at at $A$, facing the positive $x$-axis. 
As we walk along $ABCHE$, taking into account that clockwise motions are negative, we will rotate by $-\frac{\pi}{2}$ to face downwards, then $-\alpha$, $-\beta$, $-\gamma$, $\frac{\pi}{2}$, and then $-\theta$. 
At the end of the walk, we will be facing the same direction as at the start and will not have performed a full revolution, so we can conclude that the sum of all these angles must be 0. 
Writing this as an equation, we get an expression for $\gamma$ in terms of variables which have already been determined.

\begin{align}
0 &= -\frac{\pi}{2} -\alpha -\beta -\gamma + \frac{\pi}{2} - \theta 
    & \text{(Angle sum along $ABCHE$)} \\
\gamma &= \theta - (\alpha + \beta)
\end{align}

#### Heel Position and Foot Angle

This is one of the core inverse kinematics equations that other control variable combinations are transformed into.
It is used in every phase of the walk for the majority of calculations, although the previous equations could have been used equally as well for most purposes. 
Our goal here is to take the control variables $(x_h, z_h, \theta)$ and calculate the joint angles $(\alpha, \beta, \gamma)$ from them .

\begin{center}
\begin{tikzpicture}

\coordinate [label=45:A] (A) at (0, 0);
\coordinate [label=90:B] (B) at ($ (A) + (-30:4.5) $);
\coordinate [label=left:C] (C) at ($ (B) + (-80:4.5) $);
\coordinate [label=below:D, label=135:{\color{red}$(x_h, z_h)$}] (D) at ($ (C) + (-90:3) $);
\coordinate [label=-45:E]
    (E) at ($ (C) + (20:4.5) $);
\coordinate [label=-45:F] (F) at (D -| A);
\coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
\coordinate [label=-45:H] (H) at ($ (D)!(C)!(E) $);
\coordinate [] (I) at ($ (B) ! 1.3 ! (C) $);
\coordinate [] (J) at ($ (D) + (2, 0) $);

\node (ankle_coord) at ($ (C) + (50:1.1) $) {$(x_a, z_a)$};
\node (alpha) at ($ (A) + (-70:0.9) $) {$-\alpha$};
\node (beta) at ($ (B) + (-60:0.9) $) {$\beta$};
\node (gamma) at ($ (C) + (-60:0.9) $) {-$\gamma$};
\node [red] (theta) at ($ (D) + (20:0.9) $) {$\theta$};

\draw[ultra thick] (E) -- (D) -- (C) -- cycle;
\draw[ultra thick] (C) -- (B) -- (A);

\draw[thin, ->] (A) -- +(2, 0) node [anchor=west] {$x$};
\draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
\draw[thin, ->] (A) -- (F) -- +(0, -1);
\draw[thin, ->] (A) -- +(-1, 0);

\draw[dashed] (C) -- (A);
\draw (F) ++(0.5, 0) -- ++(0, 0.5) -- ++(-0.5, 0);

\draw[dashed] (B) -- (G);
\draw[dashed] (C) -- (H);
\draw[dashed] (D) -- (J);
\draw[dashed] (D) -- (F);
\draw[dashed] (C) -- (I);

\begin{scope}
    \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
    \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
    \coordinate (c) at ($ (a) + (b) - (H) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (B) -- (A) -- (F);
    \draw (A) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (I) -- (C) -- (H);
    \draw (C) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (G) -- (B) -- (C);
    \draw (B) circle;
\end{scope}

\begin{scope}[very thick,red,radius=1.2cm]
    \clip (H) -- (D) -- (J);
    \draw (D) circle;
\end{scope}

\end{tikzpicture}
\end{center}

Conveniently, the problem is very similar to the above.
Once we translate from $(x_h, z_h)$ to $(x_a, z_a)$, everything from there forward is exactly the same.
We can achieve this translation in a similar way - by taking the vector $\vec{DC}$ and adding it to $(x_h, z_h)$. 

\begin{align}
\vec{DC} &=
\left( \begin{array}{cc} cos\ \theta & -sin\ \theta \\ sin\ \theta & cos\ \theta \end{array} \right)
\left( \begin{array}{c} DH \\ CH \end{array} \right)
    & \text{(rotate $\triangle CDH$)}
\\
\left( \begin{array}{c} x_a \\ z_a \end{array} \right)
&= \left( \begin{array}{c} x_h \\ z_h \end{array} \right)
+ \vec{DC}
    & \text{(simple vector math)}
\end{align}

#### Toe Position and Knee Angle

This selection of control variables helped to overcome kinematics singularity issues in the `lift` phase, by allowing us to control the knee joint angle directly.
Our aim is to take $(x_t, z_t, \beta)$ and determine the angle $\theta$, giving us $(x_t, z_t, \theta)$ to plug into inverse kinematics.

\begin{center}
\begin{tikzpicture}

\coordinate [label=45:A] (A) at (0, 0);
\coordinate [label=135:B] (B) at (-2, -4);
\coordinate [label=135:C] (C) at (-6, -6);
\coordinate [label=left:D] (D) at ($ (C) + (-170:3) $);
\coordinate [label=-45:E, label=45:{\color{red}$(x_t, z_t)$}]
    (E) at ($ (C) + (-60:4.5) $);
\coordinate [label=right:F] (F) at (E -| A);
\coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
\coordinate [label=-135:H] (H) at ($ (D)!(C)!(E) $);
\coordinate [] (J) at ($ (E) - (2, 0) $);

\node [red] (beta) at ($ (B) + (-130:0.9) $) {$\beta$};
\node (theta) at ($ (E) + (170:0.9) $) {$-\theta$};

\draw[ultra thick] (E) -- (D) -- (C) -- cycle;
\draw[ultra thick] (C) -- (B) -- (A);

\draw[thin, ->] (A) -- +(1, 0) node [anchor=west] {$x$};
\draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
\draw[thin, ->] (A) -- (F) -- +(0, -1);
\draw[thin, ->] (A) -- +(-2, 0);

\draw[dashed] (C) -- (A);
\draw (F) ++(-0.5, 0) -- ++(0, 0.5) -- ++(0.5, 0);

\draw[dashed] (B) -- (G);
\draw[dashed] (C) -- (H);
\draw[dashed] (E) -- (J);
\draw[dashed] (E) -- (F);
\draw[dashed] (A) -- (E);

\begin{scope}
    \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
    \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
    \coordinate (c) at ($ (a) + (b) - (H) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}[very thick,red,radius=1.2cm]
    \clip (G) -- (B) -- (C);
    \draw (B) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (H) -- (E) -- (J);
    \draw (E) circle;
\end{scope}

\end{tikzpicture}
\end{center}

Our approach here is to simply determine the angles surrounding $\theta$ on the straight line $EF$. 
$\angle CEH$ is calculated using the inverse tangent function. 

\begin{align}
\angle CEH &= tan^{-1}\left(\frac{CH}{EH}\right)
    & \text{(Simple trigonometry in $\triangle CEH$)}
\end{align}

$\angle AEC$ can be found using the cosine rule in $\triangle AEC$, but first requires the side $AC$ to be determined by using cosine rule in $\triangle ABC$, and requires side $AE$ to be determined by Pythagoras' theorem in $\triangle AEF$. 

\begin{align}
\angle ABC &= \pi - \beta 
    & \text{(Supplementary angles)} \\
AC^2 &= AB^2 + BC^2 - 2(AB)(BC)cos(\angle ABC)
    & \text{(Cosine rule in $\triangle ABC$)} \\
AE &= \sqrt{(x_t^2 + z_t^2)}
    & \text{(Pythagoras on $\triangle AEF$)} \\
\angle AEC &= cos^{-1} \left( \frac{AE^2 + CE^2 - AC^2}{2(AE)(CE)} \right)
    & \text{(Cosine rule in $\triangle ACE$)}
\end{align}

$\angle AEF$ can be found through the inverse tangent function.

\begin{align}
\angle AEF &= tan^{-1}\left(\frac{z_t}{x_t}\right)
    & \text{(Simple trigonometry in $\triangle AEF$)}
\end{align}

And finally, we can find $\theta$ by using the angle sum on the straight line $EF$.

\begin{align}
-\theta &= \pi - (\angle CEH + \angle AEC + \angle AEF)
    & \text{(Supplementary angles)}
\end{align}

#### Toe Position and Vertical Thigh

This selection of control variables was useful in determining the final pose of the `lift` phase.
It was decided through observation of the human gait that an appropriate place for the `lift` phase to end and the `swing` phase to begin would be the place where the knee joint just passes below the hip joint.
This is the position obtained when $\alpha = 0$.
Our goal then is to take $(x_t, z_t, \alpha = 0)$ and get $\beta$, giving us $(x_t, z_t, \beta)$.
This in turn can be transformed into $(x_t, z_t, \theta)$.

Although it is possible to calculate $\theta$ without finding $\beta$, it is more useful to find $\beta$, since the `lift` phase interpolates over $(x_t, z_t, \beta)$, and this transformation is used to find the final pose in terms of those control variables.

\begin{center}
\begin{tikzpicture}

    \coordinate [label=45:A] (A) at (0, 0);
    \coordinate [label=135:B] (B) at (0, -4.472);
    \coordinate [label=135:C] (C) at ($ (B) + (-150:4.472) $);
    \coordinate [label=left:D] (D) at ($ (C) + (170:3) $);
    \coordinate [label=-45:E, label=-135:{\color{red}$(x_t, z_t)$}]
        (E) at ($ (C) + (-80:4.5) $);
    \coordinate [label=right:F] (F) at (E -| A);
    \coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
    \coordinate [label=-135:H] (H) at ($ (D)!(C)!(E) $);
    \coordinate [] (J) at ($ (E) - (2, 0) $);

    \node (beta) at ($ (B) + (-130:0.9) $) {$\beta$};
    \node (theta) at ($ (E) + (160:0.9) $) {$-\theta$};

    \draw[ultra thick] (E) -- (D) -- (C) -- cycle;
    \draw[ultra thick] (C) -- (B) -- (A);

    \draw[thin, ->] (A) -- +(1, 0) node [anchor=west] {$x$};
    \draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
    \draw[thin, ->] (A) -- (F) -- +(0, -1);
    \draw[thin, ->] (A) -- +(-2, 0);

    \draw (F) ++(-0.5, 0) -- ++(0, 0.5) -- ++(0.5, 0);

    \draw[dashed] (B) -- (E);
    \draw[dashed] (C) -- (H);
    \draw[dashed] (E) -- (J);
    \draw[dashed] (E) -- (F);

    \begin{scope}
        \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
        \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
        \coordinate (c) at ($ (a) + (b) - (H) $);
        \draw (a) -- (c) -- (b);
    \end{scope}

    \begin{scope}[radius=1.2cm]
        \clip (G) -- (B) -- (C);
        \draw (B) circle;
    \end{scope}

    \begin{scope}[radius=1.2cm]
        \clip (H) -- (E) -- (J);
        \draw (E) circle;
    \end{scope}

\end{tikzpicture}
\end{center}

Our approach here is to find the angles $\angle EBF$ and $\angle CBE$ which add to get $\beta$.
$\angle EBF$ can be found through the inverse tangent function in $\triangle BEF$, after first finding the length of $BF$.

\begin{align}
BF &= -z_t - AB \\
\angle EBF &= tan^{-1} \left( \frac{EF}{BF} \right)
\end{align}

To find $\angle CBE$, we can use the cosine rule in $\triangle BCE$, but first we must find the length $BE$ using Pythagoras' Theorem in $\triangle BEF$.

\begin{align}
BE &= \sqrt{BF^2 + x_t^2} \\
\angle CBE &= cos^{-1}\left( \frac{BE^2 + BC^2 - CE^2}{2(BE)(BC)} \right)
\end{align}

And finally, we can find $\beta$ by adding $\angle EBF$ and $\angle CBE$.

\begin{align}
\beta &= \angle EBF + \angle CBE
\end{align}

#### Heel Position and Straightened Knee

This selection of control variables was useful in both the `swing` phase and `rock` phase for controlling the front foot.
In the `swing` phase it was used to determine the angle at which the heel should strike the ground, and in the `rock` phase it was used to interpolate throughout the phase's motion, allowing the foot's position relative to the torso to be set and the front foot's angle to the ground to be calculated.
Our goal is to take $(x_h, z_h, \beta=0)$ and get $\theta$, giving us $(x_h, z_h, \theta)$ for use in inverse kinematics.

\begin{center}
\begin{tikzpicture}

\coordinate [label=45:A] (A) at (0, 0);
\coordinate [label=45:B] (B) at ($ (A) + (-45:4.5) $);
\coordinate [label=45:C] (C) at ($ (B) + (-45:4.5) $);
\coordinate [label=-45:D, label=-135:{\color{red}$(x_h, z_h)$}]
    (D) at ($ (C) + (-120:3) $);
\coordinate [label=-45:E] (E) at ($ (C) + (-10:4.5) $);
\coordinate [label=-45:F] (F) at (D -| A);
\coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
\coordinate [label=-45:H] (H) at ($ (D)!(C)!(E) $);
\coordinate [] (I) at ($ (B) ! 1.3 ! (C) $);
\coordinate [] (J) at ($ (D) + (2, 0) $);

\node (ankle_coord) at ($ (C) + (180:1) $) {$(x_a, z_a)$};
\node (alpha) at ($ (A) + (-70:0.9) $) {$-\alpha$};
\node (gamma) at ($ (C) + (-60:0.9) $) {$\gamma$};
\node (theta) at ($ (D) + (8:1.3) $) {$\theta$};

\draw[ultra thick] (E) -- (D) -- (C) -- cycle;
\draw[ultra thick] (C) -- (B) -- (A);

\draw[thin, ->] (A) -- +(2, 0) node [anchor=west] {$x$};
\draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
\draw[thin, ->] (A) -- (F) -- +(0, -1);
\draw[thin, ->] (A) -- +(-1, 0);

\draw[dashed] (C) -- (A);
\draw (F) ++(0.5, 0) -- ++(0, 0.5) -- ++(-0.5, 0);

\draw[dashed] (B) -- (G);
\draw[dashed] (C) -- (H);
\draw[dashed] (D) -- (J);
\draw[dashed] (D) -- (F);
\draw[dashed] (C) -- (I);
\draw[dashed] (A) -- (D);

\begin{scope}
    \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
    \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
    \coordinate (c) at ($ (a) + (b) - (H) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (B) -- (A) -- (F);
    \draw (A) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (I) -- (C) -- (H);
    \draw (C) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (G) -- (B) -- (C);
    \draw (B) circle;
\end{scope}

\begin{scope}[radius=1.5cm]
    \clip (H) -- (D) -- (J);
    \draw (D) circle;
\end{scope}

\end{tikzpicture}
\end{center}

Our approach here is to simply determine the angles surrounding $\theta$ on the straight line $FD$. 
$\angle ADF$ can be found through the inverse tangent function.

\begin{align}
\angle ADF &= tan^{-1}\left(\frac{-z_h}{x_h}\right)
    & \text{(Simple trigonometry in $\triangle ADF$)}
\end{align}

$\angle ADC$ can be found by applying the cosine rule, but $AD$ must first be calculated using Pythagoras' theorem.

\begin{align}
AD &= \sqrt{AF^2 + FD^2}
    & \text{(Pythagoras on $\triangle ADF$)} \\
\angle ADC &= cos^{-1}\left(\frac{AD^2 + CD^2 - AC^2}{2(AD)(CD)}\right)
    & \text{(Cosine rule in $\triangle ACD$)}
\end{align}

$\angle CDH$ can be found through the inverse tangent function.

\begin{align}
\angle CDH &= tan^{-1}\left(\frac{CH}{DH}\right)
    & \text{(simple trigonometry in $\triangle CDH$)}
\end{align}

And finally, we can find $\theta$ by using the angle sum on the straight line $FD$.

\begin{align}
\theta &= \pi - (\angle ADF + \angle ADC + \angle CDH)
    & \text{(supplementary angles)}
\end{align}

#### Heel $x$, Foot Angle and Straightened Knee

This selection of control variables was useful in all phases for controlling the motion of the support foot. 
It allowed the $x$-coordinate of the support foot to change over time while allowing the knee to remain straight throughout the motion.
Our goal is to form equations which take $(x_h, \theta, \beta = 0)$ and get $z_h$, giving us $(x_h, z_h, \theta)$ for use in inverse kinematics.

\begin{center}
\begin{tikzpicture}

\coordinate [label=45:A] (A) at (0, 0);
\coordinate [label=45:B] (B) at ($ (A) + (-45:4.5) $);
\coordinate [label=45:C] (C) at ($ (B) + (-45:4.5) $);
\coordinate [label=-45:D, label=-135:{\color{red}$(x_h, \color{black}z_h)$}]
    (D) at ($ (C) + (-120:3) $);
\coordinate [label=-45:E] (E) at ($ (C) + (-10:4.5) $);
\coordinate [label=-45:F] (F) at (D -| A);
\coordinate [] (G) at ($ (A) ! 1.3 ! (B) $);
\coordinate [label=-45:H] (H) at ($ (D)!(C)!(E) $);
\coordinate [] (I) at ($ (B) ! 1.3 ! (C) $);
\coordinate [] (J) at ($ (D) + (2, 0) $);
\coordinate [label=180:K] (K) at (C -| A);

\node (ankle_coord) at ($ (C) + (-160:1) $) {$(x_a, z_a)$};
\node (alpha) at ($ (A) + (-70:0.9) $) {$-\alpha$};
\node (gamma) at ($ (C) + (-60:0.9) $) {$\gamma$};
\node [red] (theta) at ($ (D) + (8:1.3) $) {$\theta$};

\draw[ultra thick] (E) -- (D) -- (C) -- cycle;
\draw[ultra thick] (C) -- (B) -- (A);

\draw[thin, ->] (A) -- +(2, 0) node [anchor=west] {$x$};
\draw[thin, ->] (A) -- +(0, 1) node [anchor=south] {$z$};
\draw[thin, ->] (A) -- (F) -- +(0, -1);
\draw[thin, ->] (A) -- +(-1, 0);

\draw[dashed] (C) -- (A);
\draw (F) ++(0.5, 0) -- ++(0, 0.5) -- ++(-0.5, 0);

\draw[dashed] (B) -- (G);
\draw[dashed] (C) -- (H);
\draw[dashed] (D) -- (J);
\draw[dashed] (D) -- (F);
\draw[dashed] (C) -- (I);
\draw[dashed] (K) -- (C);

\begin{scope}
    \coordinate (a) at ($ (H) ! 0.5cm ! (C) $);
    \coordinate (b) at ($ (H) ! 0.5cm ! (E) $);
    \coordinate (c) at ($ (a) + (b) - (H) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}
    \coordinate (a) at ($ (K) ! 0.5cm ! (A) $);
    \coordinate (b) at ($ (K) ! 0.5cm ! (C) $);
    \coordinate (c) at ($ (a) + (b) - (K) $);
    \draw (a) -- (c) -- (b);
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (B) -- (A) -- (F);
    \draw (A) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (I) -- (C) -- (H);
    \draw (C) circle;
\end{scope}

\begin{scope}[radius=1.2cm]
    \clip (G) -- (B) -- (C);
    \draw (B) circle;
\end{scope}

\begin{scope}[red,very thick,radius=1.5cm]
    \clip (H) -- (D) -- (J);
    \draw (D) circle;
\end{scope}

\end{tikzpicture}
\end{center}

Since we know the orientation and dimensions of the foot, we can find the vector $\vec{DC}$. 
Through vector addition we can then determine the value of $x_a$ from $x_h$. 

\begin{align}
\vec{DC} &=
\left( \begin{array}{cc} cos\ \theta & -sin\ \theta \\ sin\ \theta & cos\ \theta \end{array} \right)
\left( \begin{array}{c} DH \\ CH \end{array} \right)
    & \text{(rotate $\triangle CDH$)} \\
\left( \begin{array}{c} x_a \\ z_a \end{array} \right)
&= \left( \begin{array}{c} x_h \\ z_h \end{array} \right)
+ \vec{DC}
    & \text{(simple vector math)}
\end{align}

$|x_a|$ is equal to the length $CK$, and we know the length $AC$, so using Pythagoras' theorem in $\triangle ACK$ we can determine the length $AK$, which is equivalent to $-z_a$, assuming that the ankle is positioned below the hip.

\begin{align}
z_a &= -\sqrt{ AC^2 - x_a^2  }
\end{align}

Now by a rearrangement of the above vector mathematics, we can determine the value of $z_h$.

\begin{align}
\left( \begin{array}{c} x_h \\ z_h \end{array} \right)
&= \left( \begin{array}{c} x_a \\ z_a \end{array} \right)
- \vec{DC}
    & \text{(simple vector math)}
\end{align}

#### Ankle $y$ position

For this inverse kinematics equation, we instead take a cross-section along the Coronal plane, and determine the two angles $\epsilon$ and $\delta$ for the ankle and hip joints respectively which shift the foot to the desired position $y_a$ along the $y$-axis.
Clearly these angles must be the same for each leg if we are to keep the legs parallel.
Note that the origin has been moved to the hip joint of the support foot, which means that the knee joint must be exactly straight, and the length $BD$ is known.

\begin{center}
\begin{tikzpicture}

    \coordinate [] (A) at (1, -1);
    \coordinate [label=45:$B$] (B) at ($ (A) + (4, 0) $);
    \coordinate [] (C) at (4, -7);
    \coordinate [label=175:$D$] (D) at ($ (C) + (4, 0) $);
    \coordinate [label=180:$E$] (E) at (B |- D);
    \coordinate (F) at ($ (D) + (0, 2) $);
    \coordinate (O) at (B);

    \node (e) at ($ (D) + (103:0.8) $) {-$\epsilon$};
    \node (d) at ($ (B) + (-77:0.9) $) {$\delta$};
    \node (d) at ($ (D) + (30:0.9) $) {$\color{red}(y_a, \color{black}z_a)$};

    \draw [<->] (O -| 0, 0) -- ($ (O -| B) + (1, 0) $) node[right]{$y$};
    \draw [<->] (O) + (0, 1) node[above]{$z$} -- (O |- 0, -8);

    \draw [ultra thick] (C) -- (A) -- (B) -- (D);
    \draw [ultra thick] (C) -- +(-1, -0.75) -- +(1, -0.75) -- (C);
    \draw [ultra thick] (D) -- +(-1, -0.75) -- +(1, -0.75) -- (D);

    \draw [dashed] (E) -- (D);
    \draw [dashed] (D) -- (F);

    \begin{scope}
        \coordinate (a) at ($ (E) ! 0.5cm ! (B) $);
        \coordinate (b) at ($ (E) ! 0.5cm ! (D) $);
        \coordinate (c) at ($ (a) + (b) - (E) $);
        \draw (a) -- (c) -- (b);
    \end{scope}

    \begin{scope}[radius=1.2cm]
        \clip (F) -- (D) -- (B);
        \draw (D) circle;
    \end{scope}

    \begin{scope}[radius=1.2cm]
        \clip (D) -- (B) -- (E);
        \draw (B) circle;
    \end{scope}

\end{tikzpicture}
\end{center}

Firstly we find $\delta$ by using the inverse sin function in $\triangle BDE$.

\begin{align}
\delta &= sin^{-1} \left( \frac{y_a}{BD} \right)
\end{align}

And we can see that $\delta$ is equal to $\epsilon$ as they are alternate angles on parallel lines, so we also get

\begin{align}
\epsilon &= - sin^{-1} \left( \frac{y_a}{BD} \right)
\end{align}

### Interpolation Functions

In this section we describe the different interpolation functions which described the way in which motion during each phase was animated over time.
When determining the pose of the robot mid-way through a phase, the engine knows what the pose of the robot was at the beginning of the phase, and what it intends the pose to be at the end of the phase.
As mentioned in the Inverse Kinematics section, these initial and final poses can be defined by a wide variety of variable tuples, and during interpolation we can select the representation that gives the smoothest motion or correct control over positions.
Once a representation is decided on, all that is left to do is to interpolate each of the three values in the tuple across the duration of the phase.
The same interpolation function can be used for all three variables, or different functions can be used for each, depending on what is required in the motion.

An interpolation function here is defined as a function which takes in a variable $x \in [0, 1]$, representing our progress through the current phase's duration.
In addition to this it takes in $y_i$ and $y_f$, representing the initial and final values of the variable to be interpolated.
The function returns $y$, which represents the value of the interpolated variable at $x$.
Additionally the function may take a number of configuration parameters which change the shape of the function.
If we graph an interpolation function, it must begin at the point $(0, y_i)$ and end at $(1, y_f)$, remaining continuous throughout.

The functions used in this project were all polynomial based, and ranged from a simple linear function to complex functions allowing control over the rate of change or value at specific points in time.
Each of the functions used is described below, along with their motivation, derivation, and usage in the walk. 
^[Technically speaking, the equations used to derive the position of the centre of mass for stability purposes are also interpolation functions.
However, these functions are omitted from this section since they are included in Section \ref{stabilisation}.]

#### Linear Function

The linear function is a simple straight line from $(0, y_i)$ to $(1, y_f)$.
This function was used extensively during initial stages of the walk's development, however as more complex interpolation functions were developed, its usage waned. 
In the final version of the walk, the linear function was only used to interpolate variables which were expected to have initial and final values which were equal. ^[We will see later in the report that phases could be interrupted before they were able to reach their final position, meaning that values that would have otherwise been the same needed to change over time.]

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis y line=left,
    axis x line=bottom, 
    xmin=0, xmax=1.1,
    ymin=0, ymax=1.1,
    height=10cm, width=10cm,
    xtick={0, 1},
    ytick={0, 1},
    yticklabels={$y_i$, $y_f$},
]
    \addplot [domain=0:1, samples=2, mark=none, ultra thick] {x};
\end{axis}
\end{tikzpicture}
\end{center}

Although trivial, we will derive this equation in a manner similar to latter interpolation functions.
To derive the equation of this function, we note that there are two constraints on it, being that it must pass through the point $(0, y_i)$ and $(1, y_f)$.
Taking a polynomial of degree 1 should therefore be able to satisfy these contraints:

\begin{align}
y &= ax + b
\end{align}

The two constraints on this function can be expressed as linear equations:

\begin{align}
y_i &= 0 + b \\
y_f &= a + b
\end{align}

Solving this set of linear equations, we get

\begin{align}
y &= (y_f - y_i)x + y_i
\end{align}

#### Velocity Control Function

This function allowed the initial and final velocity of the interpolation to be controlled, while still beginning and ending in the correct places.
It was used in the `lift` phase to control the knee joint.
The knee joint needed to start with a velocity of 0, then end its movement with a velocity in preparation for the swing phase.
Although it was only used for this one purpose, it was constructed in a parametrised way in case it became useful in other areas.

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis y line=left,
    axis x line=bottom, 
    xmin=0, xmax=1.1,
    ymin=0, ymax=1.1,
    height=10cm, width=10cm,
    xtick={0, 1},
    ytick={0, 1},
    yticklabels={$y_i$, $y_f$},
]
    \addplot [domain=0:1, samples=50, mark=none, ultra thick] {x * (2 + x * (-4 + x * 3))};
    \draw[dashed] (axis cs:0, 0) -- (axis cs:0.2, 0.4);
    \draw[dashed] (axis cs:1, 1) -- (axis cs:0.8, 0.4);
\end{axis}
\end{tikzpicture}
\end{center}

We have four constraints on the curve, two positional constraints and two constraints on the gradient.
This requires a degree 3 polynomial, which has its general form and the derivative of this form below.

\begin{align}
y &= ax^3 + bx^2 + cx + d \\
y' &= 3ax^2 + 2bx + c + 0
\end{align}

If the desired initial velocity and final velocity are denoted as $v_i$ and $v_f$ respectively, then the constraints can be expressed as linear equations:

\begin{align}
y_i &= 0 + 0 + 0 + d \\
y_f &= a + b + c + d \\
v_i &= 0 + 0 + c + 0 \\
v_f &= 3a + 2b + c + 0
\end{align}

Solving these linear equations we get the following as our final interpolation function:

\begin{align}
y &= (-2y_f + 2y_i + v_i + v_f)x^3 + (3y_f - 3y_i - 2v_i - v_f)x^2 + v_ix + y_i
\end{align}

Note that the units of the velocities $v_i$ and $v_f$ will be skewed due to the $x$-axis being normalised between 0 and 1.
To take a velocity in ordinary units and assign it its intended value to one of these variables, you must multiply by the duration of the interpolation.

#### Guided Velocity Control Function

This function is similar to the above Velocity Control Function, but in addition to allowing the control of the initial and final velocity it allows the control of the value of $y$ when $x = 0.5$ (halfway through the interpolation).
This was the function used to interpolate each joint in the `swing` phase.
The swing foot had to pass through an intermediate pose during its motion in order to avoid hitting the ground, and this function allowed the introduction of that constraint.
The intermediate pose was found by averaging the initial and final poses of the `swing` phase over the variables $(x_h, z_h, \theta)$, subtracting the parameter `foot_lift` from $z_h$, then running the result through inverse kinematics to get the pose's joint angles.
Although forcing the interpolation function through a midway point did not guarantee that the swing foot would remain above the ground until intended, it did achieve this result for sensible combinations of parameters tested in the simulator.

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis y line=left,
    axis x line=bottom, 
    xmin=0, xmax=1.1,
    ymin=0, ymax=1.1,
    height=10cm, width=10cm,
    xtick={0, 0.5, 1},
    ytick={0, 0.5, 1},
    yticklabels={$y_i$, $y_m$, $y_f$},
]
    \addplot [domain=0:1, samples=50, mark=none, ultra thick] {x * (0.25 + x * (6 + x * (-12.75 + x * 7.5)))};
    \draw[dashed] (axis cs: 0, 0) -- (axis cs: 0.4, 0.1);
    \draw[dashed] (axis cs: 1, 1) -- (axis cs: 0.85, 0.4);
    \fill[black] (axis cs: 0.5, 0.5) circle [radius=0.1cm];
\end{axis}
\end{tikzpicture}
\end{center}

We have five constraints on the curve, three positional constraints and two constraints on the gradient.
This requires a degree 4 polynomial, which has its general form and the derivative of this form below.

\begin{align}
y &= ax^4 + bx^3 + cx^2 + dx + e \\
y' &= 4ax^3 + 3bx^2 + 2cx + d + 0
\end{align}

If the desired initial velocity and final velocity are denoted as $v_i$ and $v_f$ respectively, and the desired halfway position is denoted as $y_m$, then the constraints can be expressed as linear equations:

\begin{align}
y_i &= 0 + 0 + 0 + 0 + e \\
y_m &= (0.5)^4 a + (0.5)^3 b + (0.5)^2 c + 0.5 d + e \\
y_f &= a + b + c + d + e \\
v_i &= 0 + 0 + 0 + d + 0 \\
v_f &= 4a + 3b + 2c + d + 0
\end{align}

Solving these linear equations we get the following as our final interpolation function:

\begin{align}
y &= (-8y_f + 16y_m - 8y_i - 2v_i + 2v_f)x^4 + (14y_f - 32y_m + 18y_i + 5v_i - 3v_f)x^3 \notag \\
&+ (-5y_f + 16y_m - 11y_i - 4v_i + v_f)x^2 + v_ix + y_i
\end{align}

### Stabilisation

Stabilisation is key to any walk, since a walk is not very useful if a robot is not upright.
The unfortunate thing about interacting with the real world is that a physical environment is far less predictable than a simulated one.
A gait which may balance perfectly within a largely accurate simulation can become an unsteady mess in practice, largely due to the inaccuracy of assumptions and the natural noise experienced in any physical environment. 

The simulator used to develop this walk can hardly be described as "largely accurate", since some reasonably significant assumptions were made to simplify it.
For starters, an entire dimension (the $y$-axis) was ignored, and this clearly needs to be addressed if the robot is to maintain its balance along this axis - if a foot is lifted off the ground, unless measures are taken to prevent it, the robot will begin to fall in the foot's direction.
In addition to this, it was assumed that the torso would remain vertical at all times, implicitly assuming that each foot would maintain the intended angle with the ground at all times.
Similar to above, unless precautions are taken, as soon as a foot is lifted from the ground the robot will begin to fall, breaking the upright torso assumption.

In order to tackle this problem, a simplified model of the dynamics of the robot was generated, and a trajectory for the centre of mass of the robot was planned for each step in order to ensure that the centre of pressure or zero moment point was kept in the centre of the support foot.
The model used is referred to as the cart-table model, seeing a rolling cart moving atop a massless table, with a single leg and a flat base.
This model was used by AIST in Japan in developing their HRP series bipeds [@kajita2003biped].

Assumptions about the environment aside, noise is the other factor which makes stabilisation a difficult problem.
Noise occurs not only in the sensors that the robot uses to perceive its environment, but also in the actuators that allow it to interact with its environment.
If we send precisely identical instructions to the actuators of a robot at exactly the same time, and begin the robot in exactly the same position, it is likely that drastically different results will occur each time.
This is especially true in the case of a bipedal walk, where the subtleties of the dynamics of the robot can have chaotic effects as time continues forward and errors compound.

In order to combat this, a robot must have a way to perceive its surroundings, gain a greater understanding of the current situation it is in, and react to it accordingly.
This is achieved by taking in sensor data throughout the walk, making adjustments to the walking gait to account for observations.
In this project, two simple techniques were employed.
The foot pressure sensors were used to detect when the swing foot unexpectedly made contact with the ground, causing the walk to enter the next phase if this occurred.
Also, the gyroscope measurement around the $y$-axis was filtered and combined linearly with some of the joint angles in order to combat unexpected motions back and forth.
These two techniques were inspired by Bernhard Hengst's work in the existing rUNSWift walk. 

#### ZMP Trajectory

During a walking motion, it is a non-trivial task to calculate a gait which will cause the robot to remain balanced throughout its motion.
Intuition will first say that it is as simple placing the centre of mass over the centre of the support foot, since this will create a balanced position.
Although this is true in a static sense, it is not always true in a dynamic sense - if a robot has its centre of mass placed above its support foot, but has a significant velocity in a sideways direction, it is likely that the robot will fall down.
This means that something more sophisticated must be used in order to express stability in a dynamic system.

The zero moment point is a construct commonly used to do just this.
Intuitively it can be thought of as the centre of pressure of the support foot, where the majority of weight is placed across the foot's surface.
Mathematically it can be defined as the point along the support foot which has a moment of 0.

A moment, also referred to as torque, is the tendency of a force to rotate an object about an axis, and is measured by multiplying the strength of a force by its perpendicular distance from an axis of rotation.
Both the weight of the robot and the acceleration of its centre of mass contribute a moment at the foot, particularly accelerations along the Transverse plane.
If the robot is in a dynamically stable state, then there exists a point on the support foot which we can select as the axis of rotation where the moment from these two forces cancel out, giving 0.
If this point lies outside the foot, then we have lost stability.

\begin{center}
\begin{tikzpicture}

    \coordinate (table_top_centre) at (0, 0);
    \coordinate (table_top_left) at (-5, 0);
    \coordinate (table_top_right) at (5, 0);
    \coordinate (table_bottom_centre) at (0, -5);
    \coordinate (table_bottom_left) at (-2, -5);
    \coordinate (table_bottom_right) at (2, -5);

    \node [draw,rectangle,minimum width=2cm,minimum height=1cm] (mass) at (3, 1) {$m$};
    \coordinate (wheel_left) at ($ (mass) + (-0.75, -0.75) $);
    \coordinate (wheel_right) at ($ (mass) + (0.75, -0.75) $);

    \coordinate [label=above:$F$] (F) at ($ (mass) + (-2, 0) $);
    \coordinate [label=right:$mg$] (mg) at ($ (mass) + (0, -3) $);
    \coordinate [label=above:$P$] (p) at ($ (table_bottom_centre) + (1, 0) $);

    \coordinate (Fp) at (F -| table_bottom_centre);
    \coordinate (mgp) at (mg |- table_bottom_centre);

    \draw [brown,ultra thick] (table_top_left) -- (table_top_right);
    \draw [brown,ultra thick] (table_top_centre) -- (table_bottom_centre);
    \draw [brown,ultra thick] (table_bottom_left) -- (table_bottom_right);

    \draw (wheel_left) circle[radius=0.25];
    \draw (wheel_right) circle[radius=0.25];

    \draw [thick,->] (mass) -- (F);
    \draw [thick,->] (mass) -- (mg);
    \draw [thick,|-|]
        ($ (table_bottom_centre) + (0, -1) $)
        -- ($ (mgp) + (0, -1) $)
        node [midway,below] {$x$};
    \draw [thick,|-|]
        ($ (table_bottom_centre) + (-2.5, 0) $)
        -- ($ (Fp) + (-2.5, 0) $)
        node [midway,left] {$h$};
    \draw [thick,|-|]
        ($ (table_bottom_centre) + (0, -0.5) $)
        -- ($ (p) + (0, -0.5) $)
        node [midway,below] {$p$};

    \fill (p) circle[radius=0.1cm];

\end{tikzpicture}
\end{center}

Above we see the cart-table model, with the cart representing the centre of mass of the robot, and the foot of the table representing the supporting foot.
This diagram can be interpreted as either a cross-section through the Sagittal plane or the Coronal plane, and is used in both contexts.

The cart weighs $m$ kg and is accelerating to the right, causing a force $F$ to be applied to the table in the opposite direction.
If the acceleration of the cart is given by $\ddot{x}$, then the force $F$ is given by

\begin{align}
F &= m \ddot{x}
\end{align}

Taking the moments $M$ around the point $P$, with clockwise rotations being positive, we get

\begin{align}
M &= mg(x-p) - m\ddot{x}(h)
\end{align}

In order to find the location of the zero moment point, we set $M$ to 0.

\begin{align}
0 &= mg(x-p) - m\ddot{x}(h) \\
p &= x - \ddot{x}\frac{h}{g} \label{eq:zmp-formula}
\end{align}

We wish to see what conditions must be met in order to have the zero moment point positioned in the centre of the foot, so we set $p$ to 0, giving the following equation.

\begin{align}
\ddot{x} \frac{h}{g} &= x \\
\ddot{x} &= x \frac{g}{h} \label{eq:condition}
\end{align}

Here we see that the acceleration $\ddot{x}$ of the mass must be linearly proportional to its position $x$ away from the centre in order to place the zero moment point in the middle of the foot.
Our goal now is to craft an equation which will allow us to plan a trajectory for the mass between any two values of $x$ while maintaining the correct acceleration to position the ZMP at the origin.

In order to do this, we need a function which when double differentiated gives us a function linearly proportional to the original.
The hyperbolic functions $sinh$ and $cosh$ suit this criteria perfectly.
We construct two functions which return $x$ given a time $t$, having a constant $k = \sqrt{\frac{g}{h}}$, and two arbitrary constants $a$ and $b$ to parametrise the shape of these functions.

To calculate $k$, we need an approximation of $h$, the height of the centre of mass of the robot above the ground.
This was measured experimentally by having the robot walk for a long period of time, recording the current centre of mass each frame, which was calculated by the existing kinematics system.
The median of these values was taken as the value for $h$.
$g$ was approximated as $9.8ms^{-2}$.
Fixing $h$ as a constant is not strictly accurate, since as the robot walks the centre of mass moves up and down, however this motion is negligible, and this assumption greatly simplifies the mathematics.

Interestingly, a given trajectory is only solvable by one of $sinh$ or $cosh$ but not both, which is why we will work with both equations from here onwards.
We now show that these functions hold the condition in (\ref{eq:condition}) by differentiating twice, then substituting the original function for $x$ back in, along with the value we assigned to $k$.

\begin{align}
x &= a \ cosh(kt - b)
    & x &= a \ sinh(kt - b) \\
\dot{x} &= ka \ sinh(kt - b)
    & \dot{x} &= ka \ cosh(kt - b) \\
\ddot{x} &= k^2a \ cosh(kt - b)
    & \ddot{x} &= k^2a \ sinh(kt - b) \\
\ddot{x} &= \frac{g}{h}a \ cosh(kt - b)
    & \ddot{x} &= \frac{g}{h}a \ sinh(kt - b) \\
\ddot{x} &= \frac{g}{h}x
    & \ddot{x} &= \frac{g}{h}x
\end{align}

So if we plan a trajectory between two values of $x$ using one of the two above functions to describe the motion, then we will always satisfy the zero moment point condition, making the robot dynamically stable.

Let's say that the centre of mass is at position $x_s$ at time $t = 0$, and that at a desired time $t_f$ we wish to be at position $x_f$.
This information can be summarised by these equations for each of $sinh$ and $cosh$.

\begin{align}
x_s &= a \ cosh(-b)
    & x_s &= a \ sinh(-b) \\
x_f &= a \ cosh(kt_f - b)
    & x_f &= a \ sinh(kt_f - b)
\end{align}

By solving a pair of these equations simultaneously, we can obtain the required values for $a$ and $b$ which describe the function that gives the desired trajectory.
We attempt to solve these equations by substitution of $a$.

\begin{align}
a &= \frac{x_s}{cosh(-b)} 
    & a &= \frac{x_s}{sinh(-b)} \label{eq:a-subject} \\
x_f &= \frac{x_s}{cosh(-b)} cosh(kt_f - b) 
    & x_f &= \frac{x_s}{sinh(-b)} cosh(kt_f - b) \\
x_f \ cosh(-b) &= x_s \ cosh(kt_f - b) 
    & x_f \ sinh(-b) &= x_s \ sinh(kt_f - b)
\end{align}

We now substitute $cosh$ and $sinh$ for their exponential representations, and make $b$ the subject of the equation.

\begin{align}
x_f \left(\frac{e^{-b} + e^b}{2}\right) &= x_s \left(\frac{e^{kt_f - b} + e^{b - kt_f}}{2}\right)
    & x_f \left(\frac{e^{-b} - e^b}{2}\right) &= x_s \left(\frac{e^{kt_f - b} - e^{b - kt_f}}{2}\right) \\
x_f e^{-b} + x_f e^b &= x_s e^{kt_f - b} + x_s e^{b - kt_f}
    & x_f e^{-b} - x_f e^b &= x_s e^{kt_f - b} - x_s e^{b - kt_f} \\
x_f + x_f e^{2b} &= x_s e^{kt_f} + x_s e^{2b - kt_f}
    & x_f - x_f e^{2b} &= x_s e^{kt_f} - x_s e^{2b - kt_f} \\
x_f e^{2b} - x_s e^{2b} e^{-kt_f} &= x_s e^{kt_f} - x_f
    & x_s e^{2b} e^{-kt_f} - x_f e^{2b} &= x_s e^{kt_f} - x_f \\
e^{2b} (x_f - x_s e^{-kt_f}) &= x_s e^{kt_f} - x_f
    & e^{2b} (x_s e^{-kt_f} - x_f) &= x_s e^{kt_f} - x_f \\
e^{2b} &= \frac{x_s e^{kt_f} - x_f}{x_f - x_s e^{-kt_f}}
    & e^{2b} &= \frac{x_s e^{kt_f} - x_f}{x_s e^{-kt_f} - x_f} \\
b &= \frac{1}{2} ln \left( - \frac{x_f - x_s e^{kt_f}}{x_f - x_s e^{-kt_f}} \right)
    & b &= \frac{1}{2} ln \left( \frac{x_f - x_s e^{kt_f}}{x_f - x_s e^{-kt_f}} \right)
\end{align}

Once we have a solution for $b$, we simply substitute it back into (\ref{eq:a-subject}) to get $a$.
Note that the solutions for $b$ are almost identical except for the negative sign within the natural logarithm.
Since $ln(x)$ is only defined for $x > 0$, we can determine what function to use based on the following conditions.

\begin{align}
\frac{x_f - x_s e^{kt_f}}{x_f - x_s e^{-kt_f}} > 0 && x = a \ sinh(kt - b) \\
\frac{x_f - x_s e^{kt_f}}{x_f - x_s e^{-kt_f}} < 0 && x = a \ cosh(kt - b) \\
x_f - x_s e^{kt_f} = 0 && \text{No solution}
\end{align}

Now we have successfully derived a closed-form trajectory function which will ensure that the ZMP will remain in the centre of the support foot.

As alluded to previously, this ZMP trajectory function is a kind of interpolation function, and is key to controlling the motion of the robot in both the forward/backward directions and the left/right directions.
Whenever a foot was in contact with the ground, the foot's position $(x, y)$ along the Transverse plane was determined by this function, so that the robot remained dynamically balanced throughout its motion.
As a result this function was the most commonly used interpolation function throughout the walk.

Note that this function assumes that the support foot is at the origin, meaning that the frame of reference shifts whenever the support foot changes.
Although the gait's state dictates that there is only one support foot per phase, for the purposes of these equations the `rock` phase only transitioned support foot halfway through its duration.

Unlike other interpolation functions, this function was not used from the beginning of a phase to its end, since the final position mid-way through a phase is difficult to determine.
All that is known is that by the middle of the next `rock` phase, we need the torso to be positioned halfway between the ankles when looking along the Transverse plane.
So this interpolation function spanned over entire steps as opposed to individual phases, implicitly determining the correct final poses of each phase as it interpolates.

#### Early Swing Contact Detection

Although calculating a ZMP trajectory greatly improved stability, this was still an open-loop technique that took in no feedback from the environment, meaning that it was still greatly affected by noise in the environment.

The problem that caused the greatest instability was during the `swing` phase, when the robot would lean slightly to the left or right, causing the swing foot to prematurely make contact with the ground.
The robot continued to move its swing foot forwards, digging the foot into the ground, causing the robot to experience unexpected forces which ultimately caused the robot to fall.

The solution to this problem was to make use of the Force Sensitive Resistors found in each foot of the robot.
There are four sensors in each foot, arranged in a rectangle, and all report a value between 0 N and 25 N. 
These values were summed for each foot to get a measure of the force applied on the foot as a whole.
Noise experienced by all sensors meant that when the foot was in the air, the summed values were not necessarily 0.
To combat this, an experimentally determined constant was selected as the threshold.
If the sum of the FSRs in a foot exceeded this threshold, it was concluded that the foot must be touching the ground.
This threshold worked out to be 0.2, although many values at a similar magnitude appeared to work well also.

In order to avoid detecting an early contact at the very beginning of the phase, when the foot is just leaving the ground, the FSRs were only compared against the pressure threshold after completing half of the `swing` phase.

When an early contact with the ground was detected, the `swing` phase was immediately concluded, and the rock phase began.
The `stride_length` was adjusted to equal the current distance between the feet of the robot, in order to prevent the feet moving relative to each other and causing instability.
This was measured as the difference in heel $x$-coordinates.
In the event that the swing foot landed before or very close to the support foot, the `stride_length` was assigned a distance of at least 10 mm.
The `movement_speed` of the robot was scaled down by the same percentage that the `stride_length` was reduced by, in order to maintain a consistent `stride_duration` and avoid jerkiness.
After these adjustments, the other parameters were calculated as per usual, and the walk was allowed to continue.

So that the walk returned to its normal `stride_length` after recovering from early contact, the parameters were reset to their original values upon entering the swing phase.

Although the primary reason for implementing this mechanism was to detect early ground contact, it also detected late ground contact.
The robot did not transition from the `swing` phase to the `rock` phase until the pressure threshold was exceeded.
If the robot reached the end of the `swing` phase without detecting the ground, it stopped moving its foot forward.
Once the foot (hopefully) hit the ground, the robot entered the `rock` phase and continued normally.

#### Rotational Adjustments

Just as movement across the $y$-axis was affected by noise, movement across the $x$-axis was also affected, causing the robot to sway back and forwards, often causing it to destabilise.
In order to combat this, information from the robot's Inertial Unit was taken into account, and the robot's pose was adjusted in order to counteract instabilities before they had a chance to compound.

Specifically, the gyroscope's $y$-axis reading was taken into account.
This reports the angular velocity of the robot's torso around the $y$-axis in radians per second, and is updated at 100 Hz.

The gyroscope also had to be calibrated, since the values reported by the gyroscope were sometimes offset by a constant, depending on the robot used.
This was done by taking a long-running average of the gyroscope's values, making the assumption that if the robot does not perform any complete revolutions, accurate readings should average to exactly 0.
Every time a new value was read from the gyroscope, the calibrated zero point was updated as follows.

\begin{align}
new\_gyro\_zero &= old\_gyro\_zero * 0.99 + gyro\_value * 0.01
\end{align}

The value of the gyroscope reading itself was also averaged over time, in order to remove sharp changes in the gyroscope's values, which could cause undesirable feedback loops.
This was calculated in a similar way to above, but each new reading was allowed to change the running average more quickly. 

\begin{align}
new\_filtered &= old\_filtered * 0.8 + gyro\_value * 0.2
\end{align}

This filtered reading was multiplied by an experimentally determined constant, `nod_gyro_ratio`, to give an adjustment angle.
The decided value of this constant was 0.04, although many values of similar magnitude appeared to work just as well.
After the pose of the robot was determined by the engine, this adjustment angle was added to particular joint angles in the robot to give an adjusted pose.
Specifically these were the hip and ankle joints operating in the Sagittal plane.

The adjustment in the ankle served to push the robot onto its toes if a forward rotation was present, and onto its heels if a backward rotation was present.
The adjustment in the hip served to move the torso (and therefore the centre of mass) in the opposite direction to the detected rotation.

### Gait Anchors and Interpolation

Now that the inner workings of the walk have been described, a high level summary of how these pieces fit together is included here in order to bring clarity to an otherwise scattered collection of information.

As mentioned previously, the walk is defined at a high level by the poses that occupy the boundaries of each phase, called anchors, and by the functions that are used to interpolate between the anchors.
Additionally, there is a selection of control variables to be made in respect to both defining the anchors and controlling the interpolation, described in detail in the Inverse Kinematics section (\ref{inverse-kinematics}).

The key difficulty in constructing the walk was selecting which control variables should be used where.
The walk needed to be constrained correctly at all times in order to achieve its goal motion, anchors needed to be easily defined, and interpolation needed to be done in such a way that the kinematics singularity in the knee could be avoided, and such that all joint movements could be smooth.

After selecting which control variables were to be used in each phase, their values were either relatively obvious (keep the foot flat, keep the knee straight), or were derived from a mathematical model (ZMP trajectory).
There were a few magic numbers here and there, but the definition of the walk's motion on the by and large worked out elegantly.

The movement of the limbs tended also to follow naturally from what was already defined.
For example, the rate at which the foot was flattened against the ground after striking its heel was entirely determined by other constraints in the motion of the robot, namely that the knee needed to be straight, the centre of mass had a required trajectory, and the $z$-coordinate of the heel needed to finish in a location where if the foot was flat, the knee was straight.

We now see exactly how each phase's anchors and interpolation was calculated.

#### Determining $x_a$ of the Support Foot

Throughout all phases the ZMP trajectory function is used to determine and interpolate the value of $x_a$ of the support foot.
We set its parameters accordingly, at the beginning of each phase, remembering that the origin is at the coordinates of the support foot's hip joint:

\begin{align*}
x_s =& \ \text{the $x_a$ value seen at the beginning of the phase} \\
x_f =& \ \text{half the stride\_length} \\
t_f =& \ \text{the time difference between the beginning of this phase} \\
& \ \text{and halfway through the next rock phase}
\end{align*}

This is slightly different for the second half of the `rock` phase:

\begin{align*}
x_s =& \ \text{negative of half the stride\_length} \\
x_f =& \ \text{half the stride\_length} \\
t_f =& \ \text{the stride\_duration}
\end{align*}

#### Determining $x_a$ of the Non-support Foot

Except during the motion of the swing phase, this is simply the $x_a$ of the support foot subtracted by the `stride_length`.

#### Converting $x_a$ into $x_h$ or $x_t$

\begin{align*}
x_h =& \ x_a - \text{length of heel} \\
x_t =& \ x_a + \text{length of toe}
\end{align*}

#### The Rock Phase

##### The Front Foot

The front foot was controlled at the heel in order to allow for a heel planting motion to be easily defined.
The control variables in the final position and interpolation differed because controlling the angle of the foot created singularity problems during interpolation.
By controlling the height of the heel throughout the interpolation, the ankle could take the values which were required to achieve that position. 

A linear function was used for $z_h$'s interpolation because the value was not expected to change greatly, and produced a smooth movement in the ankle joint despite not being complicated.

The resultant value for $\theta$ throughout interpolation was not allowed to exceed 0, since this would result in the foot digging its toe into the ground.

\begin{center}
\begin{tabular}{r|l}
Final position control variables & $(x_h, \theta, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$\theta$ & 0 \\
\\
Interpolation control variables & $(x_h, z_h, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$z_h$ & linear function
\end{tabular}
\end{center}

##### The Rear Foot

The rear foot was controlled at the toe in order to allow the rear foot to lift its heel if required, ready for the `lift` phase.
$z_t$ is kept equal to the front foot's $z_h$ so that the feet are at the same vertical distance from the torso, keeping the robot upright and feet flat against the ground.
$z_t$ was interpolated linearly because the front foot's $z_h$ was also interpolated linearly. 
The resultant value for $\theta$ throughout interpolation was not allowed to decrease below 0, since this would result in the foot digging its heel into the ground.

\begin{center}
\begin{tabular}{r|l}
Final position control variables & $(x_t, z_t, \beta = 0)$ \\
$x_t$ & ZMP trajectory function \\
$z_t$ & front foot's $z_h$ \\
\\
Interpolation control variables & $(x_t, z_t, \beta = 0)$ \\
$x_t$ & ZMP trajectory function \\
$z_t$ & linear function
\end{tabular}
\end{center}

#### The Lift Phase

##### The Support Foot

The support foot was controlled using the heel in order to match what was used in the previous phase.
Choosing these control variables was an obvious choice given that the support foot's key constraintn is remaining flat against the ground.
$\theta$ was interpolated linearly as it was expected to remain constant throughout the phase.

\begin{center}
\begin{tabular}{r|l}
Final position control variables & $(x_h, \theta, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$\theta$ & 0 \\
\\
Interpolation control variables & $(x_h, \theta, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$\theta$ & linear function
\end{tabular}
\end{center}


##### The Lift Foot

The lift foot was controlled by the toe in order to easily define a heel lifting motion, pivoted on the toe.
The final pose was chosen by finding the angle that the knee will need to have as it passes underneath the hips because it not only emulates roughly what the human gait does, but provided sensible values for the final anchor in all observed parameter combinations.
$z_t$ is equal to the support foot's $z_h$ so that the feet are at the same vertical distance from the torso, keeping the robot upright.

\begin{center}
\begin{tabular}{r|l}
Final position control variables & $(x_t, z_t, \alpha = 0)$ \\
$x_t$ & ZMP trajectory function \\
$z_t$ & support foot's $z_h$ \\
\\
Interpolation control variables & $(x_t, z_t, \beta)$ \\
$x_t$ & ZMP trajectory function \\
$z_t$ & support foot's $z_h$ \\
$\beta$ & velocity control function
\end{tabular}
\end{center}

The velocity control function is set the following parameters.
The constant used in calculating $v_f$ was experimentally determined by observing what worked best for various combinations of parameters to the walk.

\begin{align*}
y_i &= \text{the angle $\beta$ seen at the beginning of the phase} \\
y_f &= \text{the angle $\beta$ calculated by the final position after inverse kinematics} \\
v_i &= 0 \\
v_f &= -0.005 (\text{lift\_duration}) \\
\end{align*}

#### The Swing Phase

##### The Support Foot

Again, this was an obvious choice of control variables for the support foot.
Its key constraint is to remain flat on the ground.
$\theta$ was interpolated linearly as it was expected to remain constant throughout the phase.

\begin{center}
\begin{tabular}{r|l}
Final position control variables & $(x_h, \theta, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$\theta$ & 0 \\
\\
Interpolation control variables & $(x_h, \theta, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$\theta$ & linear function
\end{tabular}
\end{center}

##### The Swing Foot

The swing foot's final position was defined using the heel as it is the heel which is intended to make first contact with the ground.
The heel's final $z$-coordinate was made equal to that of the support foot at the end of the `swing`, meaning the torso should be vertical when both feet are in contact with the ground.

The individual joint angles were interpolated for the swing foot because it had no hard constraints for its position during its motion.
Instead of manually crafting what looks like a smooth swing, the interpolation functions were allowed to generate a smooth motion.
A midway point in the interpolation was used to prevent the swing foot from colliding with the ground, and to allow control of the step height.

The final $z_h$ is equal to the support foot's $z_h$ so that the feet are at the same vertical distance from the torso when the heel strikes the ground, keeping the robot upright.

\begin{center}
\begin{tabular}{r|l}
Final position control variables & $(x_h, z_h, \beta = 0)$ \\
$x_h$ & ZMP trajectory function \\
$z_h$ & support foot's $z_h$ \\
\\
Interpolation control variables & $(\alpha, \beta, \gamma)$ \\
$\alpha$, $\beta$ and $\gamma$ & guided velocity control function \\
\\
Midway position control variables & $(x_h, z_h, \theta)$ \\
$x_h$ & average of initial value and final value of $x_h$ \\
$z_h$ & $foot\_lift$ + average of initial value and final value of $z_h$ \\
$\theta$ & average of initial value and final value of $\theta$
\end{tabular}
\end{center}

Below are the parameters to the $\alpha$ guided velocity control function.
The value for $v_f$ was experimentally determined, and worked well for the range of parameters that were actually seen on the robot.

\begin{align*}
y_i &= \text{the angle $\alpha$ seen at the beginning of the phase} \\
y_m &= \text{the angle $\alpha$ given by the midway position after inverse kinematics} \\
y_f &= \text{the angle $\alpha$ given by the final position after inverse kinematics} \\
v_i &= \text{the velocity of $\alpha$ in the $joint\_velocities$ property of the state} \\
v_f &= -0.2
\end{align*}

Below are the parameters to the $\beta$ guided velocity control function.

\begin{align*}
y_i &= \text{the angle $\beta$ seen at the beginning of the phase} \\
y_m &= \text{the angle $\beta$ given by the midway position after inverse kinematics} \\
y_f &= \text{the angle $\beta$ given by the final position after inverse kinematics} \\
v_i &= \text{the velocity of $\beta$ in the $joint\_velocities$ property of the state} \\
v_f &= 0
\end{align*}

Below are the parameters to the $\gamma$ guidede velocity control function.

\begin{align*}
y_i &= \text{the angle $\gamma$ seen at the beginning of the phase} \\
y_m &= \text{the angle $\gamma$ given by the midway position after inverse kinematics} \\
y_f &= \text{the angle $\gamma$ given by the final position after inverse kinematics} \\
v_i &= \text{the velocity of $\gamma$ in the $joint\_velocities$ property of the state} \\
v_f &= 0
\end{align*}
